<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>programmationActivite</class>
 <widget class="QDialog" name="programmationActivite">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>309</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Programmation d'une Activité</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>43</y>
     <width>408</width>
     <height>200</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>200</height>
    </size>
   </property>
   <property name="title">
    <string>Activité choisie:</string>
   </property>
   <property name="flat">
    <bool>false</bool>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Type:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QComboBox" name="type">
      <item>
       <property name="text">
        <string>RDV</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Réunion</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Titre:</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QTextEdit" name="textEdit">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>401</width>
     <height>22</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_projj">
      <property name="text">
       <string>Activité</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="statut">
      <item>
       <property name="text">
        <string>Non-Programmée</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Programmée</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="activite">
      <item>
       <property name="text">
        <string>Entretien Anglais</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>250</y>
     <width>401</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Date de la Programmation:</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1" colspan="2">
     <widget class="QDateTimeEdit" name="programmation">
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="annuler">
      <property name="text">
       <string>Annuler</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QPushButton" name="deprogrammer">
      <property name="text">
       <string>Déprogrammer</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QPushButton" name="programmer">
      <property name="text">
       <string>Programmer !</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
